{
  "name": "مراجعة · Murajaa",
  "short_name": "مراجعة",
  "description": "Tawjihi flashcard app — study smarter with spaced repetition",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "./icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
